# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Set the vi keys in copy mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
# paste as p
unbind p
bind p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"
# copy as y
bind -t vi-copy y copy-pipe 'cat > /dev/clipboard'

# the PREFIX + r reloads the conf
bind r source-file ~/.tmux.conf \; \
    display-message "source-file done"

# Change the default PREFIX (CTRL+B) to another key
set-option -g prefix C-a
unbind C-b
bind C-a send prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# move between windows
bind C-h previous-window
bind C-l next-window

###########################################################################
# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

###########################################################################
