# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Set the vi keys in copy mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode

bind -t vi-copy 'v' begin-selection
# paste as p
unbind p
bind p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"
# copy as y
bind -t vi-copy 'y' copy-pipe 'cat > /dev/clipboard'

# 2016/11/21 11:23:22, AA:
bind -t vi-copy    WheelUpPane   page-up
bind -t vi-copy    WheelDownPane page-down

# the PREFIX + r reloads the conf
bind r source-file ~/.tmux.conf \; \
    display-message "source-file done"

# Change the default PREFIX (CTRL+B) to another key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind b send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows
bind C-h previous-window
bind C-l next-window

set-environment -g CHERE_INVOKING 1
# / parte na "minha" vertical, ficamos com um Left e um Right
bind / split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# - parte na "minha" horizontal, ficamos com um Up e um Down
bind - split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# 2016/03/30 16:30:55, AA:
unbind n
bind n new-window -c "#{pane_current_path}"

###########################################################################
# Mouse mode

# 2015/10/27 09:52:59, AA:
# Update tmux
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse on
# set -g mouse-utf8 on

# Toggle mouse on
    # 2015/10/27 09:52:59, AA:
    # Update tmux
    # set -g mode-mouse on \;\
    # set -g mouse-resize-pane on \;\
    # set -g mouse-select-pane on \;\
    # set -g mouse-select-window on \;\
bind m \
    set -g mouse on \;\
#set -g mouse-utf8 on \;\
    display 'Mouse: ON'

# Toggle mouse off
    # 2015/10/27 09:52:59, AA:
    # Update tmux
    # set -g mode-mouse off \;\
    # set -g mouse-resize-pane off \;\
    # set -g mouse-select-pane off \;\
    # set -g mouse-select-window off \;\
bind M \
    set -g mouse off \;\
#set -g mouse-utf8 off \;\
    display 'Mouse: OFF'

###########################################################################
